task2/b1-task2.WPF/b1-task2.WPF/MainWindow.xaml

<Window x:Class="b1_task2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b1_task2.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Click="ImportFile" 
                    Content="Импорт" Width="100" Margin="5"/>
            <Button Click="ShowFiles" 
                    Content="Список загруженных файлов" Width="150" Margin="5"/>
            <Button Click="ShowReferenceData" Visibility="Hidden"
                    Content="Справочник ПЛАН СЧЕТОВ" Width="150" Margin="5"/>
            <Button Click="Button_Click" Visibility="Hidden"
                    Content="Тест" Width="50" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="ChartOfAccountList" Visibility="Hidden" Grid.Row="1" AutoGenerateColumns="False"
              ItemsSource="{Binding ChartOfAccounts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер счета" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding TypeAccount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="fileDataGrid" AutoGenerateColumns="False" Grid.Row="1" Visibility="Visible"
              ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Открыть">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть" Click="Button_Click" 
                            CommandParameter="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Расширение" Binding="{Binding Extension}"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding LastWriteTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
